# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
#spring.banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.com.messagemanager=INFO
logging.level.com.messagemanager.controller=INFO

#logging.file.name=/logs/logfile.log

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8448
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=mawf@fd24
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=mawf.bitbridge.co.jp

# ----------------------------------------
# MySQL DB PROPERTIES
# ----------------------------------------
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://workflowdb.ccfwasqkqzsh.us-east-1.rds.amazonaws.com:3306/workflowdb?charset=utf8mb4&collation=utf8mb4_unicode_ci
spring.datasource.username=admin
spring.datasource.password=H04JMZBV2KBg7rTL6FvW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------
jwt.secret=kswdclmsCDIT