# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
#spring.banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.com.messagemanager=DEBUG
logging.level.com.messagemanager.controller=DEBUG

#logging.file.name=/logs/logfile.log

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=9090

# ----------------------------------------
# MySQL DB PROPERTIES
# ----------------------------------------
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://103.160.120.5/kswdc?charset=utf8mb4&collation=utf8mb4_unicode_ci
spring.datasource.username=kswdc
spring.datasource.password=gtr@1367TRX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------
jwt.secret=kswdclmsCDIT