# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
#spring.banner.location=classpath:banner.txt

# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.com.messagemanager=DEBUG
logging.level.com.messagemanager.controller=DEBUG

#logging.file.name=/logs/logfile.log

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port=8445
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=bitBridge@KMS
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=bitbridge.co.jp


# ----------------------------------------
# MySQL DB PROPERTIES
# ----------------------------------------
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://<dburl>:3306/message_manager_bbstg?charset=utf8mb4&collation=utf8mb4_unicode_ci
spring.datasource.username=bbappuser
spring.datasource.password=bb@ppUs36
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ----------------------------------------
# JWT PROPERTIES
# ----------------------------------------
jwt.secret=kswdclmsCDIT